@import '../app.less';
@import '../mixin/image.less';
//关于页的样式
.mui-content {
    text-align: center;
    .company-name {
        color: blue;
        font-size: 20px;
        margin-top: -40px;
        margin-bottom: 20px;
    }
    .logo {
        background: url(@loginCompanyLogon) no-repeat;
        background-size: 190px 63px;
        height: 63px;
        width: 190px;
        margin: 60px auto;
    }
   
}
.version {
    margin-top: 50px;
    padding: 8px 10px;
    background: #FFFFFF;
    border-radius: 3px;
    font-size: 16px;
}

.versionnum {
    float: right;
}