//我的申请列表及待办事项列表的样式
.new{
    float: right;
    width: 40px;
    height: 44px;
    text-align: center;
    img{
        width:30px;
        height:30px;
        margin-top:8px
    }
}


.mui-navigate-right:after, .mui-push-right:after {
    right: 15px;
    content: '\e583';
}
.apply-info{
    height:30px;
    width:80px;
    margin-top:26px;
    border-bottom-left-radius: 10px;
    border-top-left-radius:10px;
    background:lightblue;
    line-height:30px;
    text-align:center;
    margin-right: 15px;
}
.mui-table-view-cell {
    padding: 11px 15px; 
    padding-right:0px; 
    
}
.otherStyle{
    color: black;
}