@import '../app.less';
@import '../mixin/image.less';
//应用页的样式
.list-tab {
   ul li a{
       height:80px;
   }
}
.mui-card{
//  margin:14px;
    background-color: #F2F2F2;
    margin:0;
//  border-radius: 10px;
 box-shadow: 0 2px 2px rgba(0, 0, 0, .0);
}

.mui-bar-tab .mui-tab-item.mui-active {
    color: #929292;
}
//.mui-card {
//  font-size: 14px;
//  position: relative;
//  overflow: hidden;
//  margin: 10px;
//  /* border-radius: 2px; */
//  /* background-color: white; */
//  background-clip: padding-box;
//  box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
//}