@import '../app.less';
@import '../mixin/image.less';
html,
body {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
}

.mask {
    width: 100%;
    height: 200px;
    background: #FFFFFF;
    position: absolute;
    top: 44px;
    opacity: 0.1;
}

.info {
   // border:1px solid #ccc;
    //margin-top: 10px;
    display: none;
    height: 220px;
    text-align: center;
    overflow: scroll;
    .describe-title {
        font-size: 18px;
        padding: 8px 5px;
        background: cornflowerblue;
        color: white;
    }
    .describe-info {
        font-size: 12px;
        padding: 8px 0px;
       border:1px solid #ccc;
    }
   
}
.message{
    font-size: 20px;
    margin:10 auto;
    color:blue;
}
.other {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
    .about {
        color: #00C79F;
        font-size: 13px;
    }
    span {
        font-size: 13px;
        color: #CCCCCC;
    }
    .quit {
        width: 80%;
        margin-left: 10%;
        background: cornflowerblue;
        padding: 10px;
        margin-top: 15px;
        border-radius: 5px;
        color: #FFFFFF;
    }
}