@import '../app.less';
@import '../mixin/image.less';
/*
 * 说明：设置样式less
 * 创建人：dx
 * 创建时间：2017/8/1 11:00
 * 修改人：
 * 修改时间：
 */

@import './../app.less';
html, body {
    width: 100%;
    height: 100%;
}

//填写新密码页

.mui-content.page-reset-pwd.page-heinght{
    padding-top: 65px !important;
}
.mui-content.page-reset-pwd {
    padding: 60px 16px 16px;
    width: 100%;
    height: 100%;
    .content {
        position: relative;
        padding-top: 18px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        background: #fff;
        .item-block {
            &:not(:first-child) {
                display: none;
            }
            .title {
                position: relative;
                padding-left: 14px;
                height: 15px;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 100%;
                    border-radius: 36px;
                    background: #388BFF;
                    content: '';
                    
                }
                span {
                    line-height: 15px;
                    font-size: 14px;
                    font-weight: 900;
                    &.prompt{
                        font-size: 12px;
                    }
                }
            }
            .inputBlock {
               margin: 10px 10px 0 10px;
                input {
                    padding: 0 0 0 6px;
                    line-height: 12px;
                    font-size: 12px;
                    border: 1px solid #388BFF;
                    border-radius: 15px;
                }
            }
        }
        .btn {
            position: absolute;
            left: 50%;
            bottom: 11px;
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 304px;
            height: 39px;
            border-radius: 6px;
            text-align: center;
            background: #388BFF;
            &:active {
                background: #388BFF;
            }
            &.btn-ok {
                display: none;
            }
            span {
                line-height: 39px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
}
