//手势修改页
@import '../app.less';
@import '../mixin/image.less';
html,body{
    height:100%;
    width:100%;
    background:white;
}
.m-gl-bg {
 background:white;
    padding-top: 34px;
    .head {
        margin-top: 16px;
        text-align: center;
    }
    .head img {
//      margin-top: 30px;
//      height: 63px;
//      width: 190px;
    }
    .head div {
        margin-top: 10px;
        font-weight: bold;
        .tip_txt {
            height: 20px;
            display: block;
            height: ;
        }
    }
    .locker {
//      width: 300px;
//      height: 300px;
        border-radius: 5px;
        margin: 25px auto;
    }
}

.alert {
    text-align: center;
}