/*
 * 说明：登录less
 * 创建人：zwz
 * 创建时间：2017/8/23 10:10
 * 修改人：zwz
 * 修改时间：2017/8/23 10:10
 */
//公告列表页的样式
@import '../app.less';
@import '../mixin/image.less';
html,body {
    height: 100%;
}

.user-img{
    width:60px;
    height:60px;
    display:inline-block;
    
}
.notice-title{
    color:black;
    font-size:16px;
}
.mui-table-view .mui-media-object{
    max-width: 55px !important;
    height:57px;
}

.mui-table-view .mui-media-object.mui-pull-left {
    margin-right: 18px;
}