@import './../app.less';
body,
html {
    width: 100%;
    height: 100%;
}

//错题列表
.addList {
    float: right;
    width: 50px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    .add {
        width: 40%;
        margin: -4px auto;
    }
}

.mui-content {
    width: 100%;
    height: 100%;
    background: #fff;
    .mui-table-view {}
    .mui-scroll {
        padding-top: 12px !important;
    }
    .mui-table-view-cell {
        padding-bottom: 4px !important;
    }
    .mui-btn-grey {
        background: #b34138 !important;
    }
    .mui-table-cell {
        font-size: 14px !important;
    }
    .size {
        font-size: 14px !important;
    }
    .subject,
    .time {
        display: inline-block;
        font-size: 12px;
        color: #C0C0C0;
    }
    .time {
        margin-left: 5px;
    }
    .right {
        position: absolute;
        top: 22px;
        font-size: 14px;
        right: -15px;
        height: 30px;
        width: 80px;
        line-height: 28px;
        text-align: center;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        color: black;
        background: lightblue;
    }
}