@import './../app.less';
.slide img {
    height: 160px;
}

.petition-item {
    margin: 15px 0 15px;
    width: 96%;
    margin-left: 2%;
    .item {
        float: left;
        text-align: center;
        margin: 1%;
        width: 48%;
        height: 128px;
        border-radius: 5px;
        background: #FFFFFF;
        padding-top: 38px;
    }
    .item i {
        font-size:40px;
    }
    .item div {
        margin-top: 10px;
        font-size: 16px;
    }
}