@import '../app.less';
@import '../mixin/image.less';
//公告详情展示页的样式
.notice-img{
   height:40vw;
  
}
.mui-card-header.mui-card-media {
    display: block;
    padding: 0px;
}
.mui-card-header > img:first-child {
    font-size: 0;
    line-height: 0;
    float: left;
    width: 100%;
    height: 100%;
}
.notice-content{
    text-indent: 2em;
    text-align:justify;
    text-justify:distribute-all-lines;
    color:#333;
}
.mui-card-header{
   justify-content: center;  
}
.time-content{
 position: relative;   
}
.info-time{
    position:absolute;
    right: 0;
    padding-right: 15px;
}
 