@import '../app.less';
@import '../mixin/image.less';
//我的设置页的样式
.mui-content ul {
    margin-top: 20px;
}

.quits {
    text-align: center;
    background:#cc0033;
    color:white;
   
}
//验证原密码页
.check-pwd {
    h4 {
        margin-bottom: 20px;
    };
    text-align: center;
    .sub {
        height: 40px;
    }
}
//密码修改页
.renew {
    .mui-card-content-inner {
        text-align: center;
    }
    .mui-icon-back {
        position: absolute;
        left: 10px;
    }
    .content-title {
        font-size: 18px;

    }
    .password {
        height: 200px;
    }
    .login-input {
        margin: 24px auto;
    }
    .submit {
        height: 40px;
    }
}
.other {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 30px;
        .about {
            color: #00C79F;
            font-size: 13px;
        }
        span {
            font-size: 13px;
            color: #CCCCCC;
        }
        .quit {
            width: 80%;
            margin-left: 10%;
            background: #FF5053;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            color: #FFFFFF;
        }
    }