/*
 * 说明：全局样式less
 * 创建人：zwz
 * 创建时间：2017/5/4 11:40
 * 修改人：zwz
 * 修改时间：2017/5/4 11:40
 */

@import './mixin/base.less';

li{
    list-style: none!important;
}
ul{
    padding-left: 0;
}
[v-cloak] {
  display: none;
}

