/*
 * 说明：图片mixins
 * 创建人：zwz
 * 创建时间：2017/5/4 11:40
 * 修改人：zwz
 * 修改时间：2017/7/17 14:00
 */

//图片路径
@baseUrl:'../../images';
@assetsUrl:'../../../assets/';
//登录icon
//@login-icon-user:'@{baseUrl}/login/login_icon_user.png';
//@login-icon-password:'@{baseUrl}/login/login_icon_password.png';

@loginBackground:'@{assetsUrl}/images/login/login_background.jpg';
@loginCompanyLogon:'@{assetsUrl}/images/login/company_logo.jpg';
//用户头像临时文件
@userImg:'@{assetsUrl}/images/main/user_temporary_images.png';

@loginIconUser:'@{assetsUrl}/images/login/icon_user_name.png';
@loginIconPassword:'@{assetsUrl}/images/login/icon_password.png';

@noticeContentImage:'@{assetsUrl}/images/notice/notice-content-img.jpg';
@scheduleImage:'@{assetsUrl}/images/schedule/apply.jpg';
//客户计划拜访
@icon-visit-camera:'@{assetsUrl}/images/visit/va_camera.png';
@icon-visit-gallery:'@{assetsUrl}/images/visit/rp_gallery.png';